# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 28, 2023 3:10 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: example
objectclass: dcObject
objectclass: organization

# Entry 2: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
ou: users

dn: cn=ohdsi,ou=users,dc=example,dc=org
cn: ohdsi
gidnumber: 1000
homedirectory: /home/ohdsi
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: ohdsi
uid: ohdsi
uidnumber: 1000
userpassword: ohdsi

#dn: cn=ohdsi,ou=users,dc=example,dc=org
#objectClass: inetOrgPerson
#cn: ohdsi
#sn: ohdsi
#uid: ohdsi
#userpassword: ohdsi
#mail: ohdsi@example.org

dn: cn=admin,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userpassword: admin
mail: admin@example.org

dn: cn=jblom,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
cn: jblom
sn: blom
uid: jblom
userpassword: bnaj
mail: janblom@thehyve.nl

dn: cn=ppuk,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
cn: Piet Puk
sn: puk
uid: ppuk
userpassword: kupp
mail: ppuk@example.org


# create FIRST Level groups branch

dn: ou=groups,dc=example,dc=org
objectclass:organizationalunit
ou: groups
description: generic groups branch

# create the AtlasUsers entry under groups
# note: the 'ou' entry is essential for LDAP-Atlas synchronization, without it.
# the group cannot be matches in the group - role logic of WebAPI/Atlas

dn: cn=AtlasUsers,ou=groups,dc=example,dc=org
objectclass: groupofnames
cn: AtlasUsers
ou: AtlasUsers
description: Atlas admin users
member: cn=admin,ou=users,dc=example,dc=org

